<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Diferentes Metales</h1>
    <p>En esta pagina encontraras información sobre <strong>Diferentes tipos de metales</strong></p>
    <h1>Metales Explosivos</h1>
    <p>Metales explosivos <a href="Mexplosivos.html#ancla">Más info aquí</a></p>
    <h1>Metales Radioactivos</h1>
    <p>Metales Radioactivos <a href="Mradioactivos.html">Más info aquí</a></p>
    <h1>Los metales más pesados</h1>
    <p>Metales Más pesados <a href="Mpesados.html">Más info aquí</a></p>
</body>
</html>